// Z5_V9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <clocale>//для setlocate
#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian"); //русский язык в консоли
	
	/* Вариант 9
	Ежемесячная зарплата служащего составляет Z руб.
	В январе он перечислил на счет в банке половину зарплаты, 
	в феврале—одну треть, в марте —одну четверть и т. д. 
	Ежемесячная ставка банка равна р %. 
	Определить, через сколько месяцев накопленная сумма превысит значение С. 
	Рассматривать срок не более одного года.*/
	
	double Z,p,C,Sum = 0;//Зарплата, Ставка банка %, Значение C, Накопленная сумма
	int i = 2;//счётчик
	int m = 0;//количество месяцев
	cout << "Z, p, C\n";
	cin >> Z >> p >> C;

	while (Sum<C && m<=13)
	{
		Sum += Z / i + Sum*p/100;//накопленная сумма = ЗП / какая часть перечислена + накопленная сумма * ставка в банке / 100
		m++; //месяцы
		i++;//счётчик части отчисления
	}
	if (m<=12) 
	{
		cout << "через " << m << " месяцев накопленная сумма превысит " << C;
	}
	else 
	{
		cout << "потребуется больше одного года";
	}	
}

